<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ShoppingCartActivity"
    android:background="@color/backgroundApp">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/select_all_items_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingEnd="20dp"
            android:paddingStart="0dp"
            android:background="@color/backgroundListItem"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:text="Select all items "
                android:textColor="@color/priceNameText"
                android:textSize="16sp" />
            <CheckBox
                android:id="@+id/select_all_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/listRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundApp"
            android:layout_below="@id/select_all_items_layout"
            android:layout_marginBottom="@dimen/detail_bottom_panel_add_to_cart_height">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/cart_list"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_bottom_panel_add_to_cart_height"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">
            <TextView
                android:id="@+id/total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/priceNameText"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_tv"
                android:text="$ Total Coast"
                android:textColor="@color/priceNameText"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/addToCartBackground"
                android:textColor="@color/addToCartText"
                android:text="BUY(0)"/>
        </RelativeLayout>
    </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>